apiVersion: credentials.mjpitz.com/v1alpha1
kind: Credential
metadata:
  name: bitnami-mysql-passwords
spec:
  credentials:
    - key: DB_ROOT_PASSWORD
      requirements:
        length: 10
        characterSet: a-zA-Z0-9
    - key: DB_PASSWORD
      requirements:
        length: 10
        characterSet: a-zA-Z0-9
    - key: DB_REPLICATION_PASSWORD
      requirements:
        length: 10
        characterSet: a-zA-Z0-9
  views:
    - secretRef:
        name: bitnami-mysql-secret
      stringDataTemplate:
        mysql-root-password: ${DB_ROOT_PASSWORD}
        mysql-password: ${DB_PASSWORD}
        mysql-replication-password: ${DB_REPLICATION_PASSWORD}
    - secretRef:
        name: myapp-db-config
      stringDataTemplate:
        DB_DRIVER: mysql
        DB_CONNECTION_STRING: myapp:${DB_PASSWORD}@tcp(mysql:3306)/dbname
